# Real-Time-Segmentation-of-Ultrasonic-Images-on-Mobile-Device

./: .gitignore  README.md
deep_learning/: mobile.ipynb  test.ipynb
deep_learning/models/: get_model.py  res_unet.py
mobile_app/: settings.gradle
mobile_app/ImageSegmentation/app/: build.gradle
mobile_app/ImageSegmentation/app/src/main/: AndroidManifest.xml
mobile_app/ImageSegmentation/app/src/main/java/org/pytorch/imagesegmentation/: AbstractCameraXActivity.java  Constants.java  CustomCameraView.java  LiveVideoClassificationActivity.java  MainActivity.java
mobile_app/ImageSegmentation/app/src/main/res/layout/: activity_live_video_classification.xml  activity_main.xml
mobile_app/ImageSegmentation/app/src/main/res/values/: strings.xml
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/assets/: segresnet.ptl
mobile_app/app/src/main/java/org/pytorch/imagesegmentation/: BaseModuleActivity.java  MainActivity.java
mobile_app/app/src/main/res/layout/: activity_live_video_classification.xml  activity_main.xml  custom_camera.xml
mobile_app/app/src/main/res/values/: strings.xml
mobile_app/sdk/: build.gradle
mobile_app/serverapp/app/: build.gradle
mobile_app/serverapp/app/src/main/: AndroidManifest.xml
mobile_app/serverapp/app/src/main/java/org/pytorch/server/: MainActivity.java  MediaProjectionService.java
mobile_app/serverapp/app/src/main/res/layout/: activity_main.xml
mobile_app/serverapp/app/src/main/res/values/: strings.xml
