apply plugin: 'com.android.application'


repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


android {

    compileSdk 31


    defaultConfig {
        applicationId "org.pytorch.demo.aragornclient"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'org.pytorch.imagesegmentation'

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1' // Updated version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // Updated version
    testImplementation 'junit:junit:4.13.2' // Updated version
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Updated version
    // Update PyTorch dependencies
    def pytorch_version = "1.12.1" // Use the same version for both
    implementation "org.pytorch:pytorch_android_lite:$pytorch_version"
    implementation "org.pytorch:pytorch_android_torchvision_lite:$pytorch_version"
}